NEXT_PUBLIC_API_ENDPOINT = "https://back-x5hb.api.codehooks.io/dev/todolist"
NEXT_PUBLIC_API_KEY = bed32666-b5b7-4998-97e1-21046bd9cfd2
GATSBY_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbW9yYXktNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oYFJu13bysaHZHaQz3eSUzaueHMLg2TYZs2S6rY6Vu
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbW9yYXktNDEuY2xlcmsuYWNjb3VudHMuZGV2JA