NEXT_PUBLIC_API_ENDPOINT = "https://backend-g89g.api.codehooks.io/dev"
NEXT_PUBLIC_API_KEY = e18cae0b-236e-44a4-8fae-433ea9844ba7
NEXT_PUBLIC_GATSBY_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbW9yYXktNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_SECRET_KEY=sk_test_oYFJu13bysaHZHaQz3eSUzaueHMLg2TYZs2S6rY6Vu
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbW9yYXktNDEuY2xlcmsuYWNjb3VudHMuZGV2JA